<!DOCTYPE HTML>
<!--
	Iridium: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
-->
<html>
<head>
<title>Iridium by HTML5Templates.com</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<noscript>
<link rel="stylesheet" href="css/5grid/core.css" />
<link rel="stylesheet" href="css/5grid/core-desktop.css" />
<link rel="stylesheet" href="css/5grid/core-1200px.css" />
<link rel="stylesheet" href="css/5grid/core-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head><body>
<div id="header-wrapper">
	<header id="header" class="5grid-layout">
		<div class="row">
			<div class="12u"> 
				<!-- Logo -->
				<h1><a href="#" class="mobileUI-site-name">Iridium</a></h1>
				<!-- Nav -->
				<nav class="mobileUI-site-nav"> <a href="index.html" class="active">Homepage</a> <a href="threecolumn.html">Three Column</a> <a href="twocolumn1.html">Two Column #1</a> <a href="twocolumn2.html">Two Column #2</a> <a href="onecolumn.html">One Column</a> </nav>
			</div>
		</div>
	</header>
</div>
<div id="banner-wrapper"> 
	<!-- Banner -->
	<div class="5grid-layout">
		<div class="row">
			<div class="12u">
				<div class="row">
					<div id="banner">
						<div class="imgwrap"> <a href="#"><img src="images/pics01.jpg" alt=""></a></div>
					</div>
					<div class="shadow"><a href="#"><img src="css/images/banner-shadow-bg.png" height="25" alt=""></a></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="wrapper">
	<div id="main-wrapper">
		<div class="divider1"></div>
		<div class="12u" id="main-content">
			<div class="5grid-layout">
				<div class="row">
					<div class="8u">
						<h2>Welcome to Iridium!</h2>
						<p>Welcome to <strong>Iridium</strong>, a free responsive HTML5 website template designed by <a href="http://html5templates.com/">HTML5Templates.com</a>.   It features a pretty simple combination of color which gives the template an elegant look, making it a great design for a corporate/portfolio type of website.  And like all of our templates, it is built on HTML5 and CSS3, has full responsive support for desktops, tablets, and mobile devices, and is 100% free to use personally or commercially under the <a href="http://html5templates.com/license/">Creative Commons license</a>. Be sure to check out our <a href="http://html5templates.com/">website</a> for more awesome free HTML5 templates and follow us on <a href="http://twitter.com/HTML5T">Twitter</a> for updates and new releases! Enjoy!</p>
						<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. </p>
					</div>
					<div class="4u">
						<h2>Pellentesque  ante ut risus</h2>
						<ul class="list-style2">
							<li class="first"><img src="images/pics02.png" width="59" height="59" alt="">
								<p class="text">Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
								<p class="posted">August 11, 2002  |  (10 )  Comments</p>
							</li>
							<li><img src="images/pics03.png" width="59" height="59" alt="">
								<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
								<p class="posted">August 11, 2002  |  (10 )  Comments</p>
							</li>
							<li><img src="images/pics04.png" width="59" height="59" alt="">
								<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
								<p class="posted">August 11, 2002  |  (10 )  Comments</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="divider1"></div>
		<div id="footer-wrapper">
			<div class="12u">
				<div class="5grid-layout">
					<div class="row">
						<div class="4u">
							<h2>Aenean elementum facilisis</h2>
							<a href="#"><img src="images/pics05.jpg" alt=""></a>
							<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
							<p><a href="#" class="button">More Details</a></p>
						</div>
						<div class="4u">
							<h2>Fusce ultrices fringilla</h2>
							<p><a href="#"><img src="images/pics06.jpg" alt=""></a></p>
							<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
							<p><a href="#" class="button">More Details</a></p>
						</div>
						<div class="4u">
							<h2>Etiam rhoncus volutpat erat</h2>
							<p><a href="#"><img src="images/pics07.jpg" alt=""></a></p>
							<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
							<p><a href="#" class="button">More Details</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="divider2"></div>
		<div id="marketing-wrapper">
			<div class="5grid-layout">
				<div class="row">
					<div class="4u">
						<section>
							<h2>Latest Posts</h2>
							<ul class="list-style1">
								<li class="first"><a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
								<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
								<li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
								<li><a href="#">Cras vitae metus aliquam risus pellentesque pharetra.</a></li>
								<li><a href="#">Maecenas vitae orci vitae tellus feugiat eleifend.</a></li>
							</ul>
						</section>
					</div>
					<div class="4u">
						<section>
							<h2>Fusce ultrices fringilla</h2>
							<ul class="list-style1">
								<li class="first"><a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
								<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
								<li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
								<li><a href="#">Cras vitae metus aliquam risus pellentesque pharetra.</a></li>
								<li><a href="#">Maecenas vitae orci vitae tellus feugiat eleifend.</a></li>
							</ul>
						</section>
					</div>
					<div class="4u">
						<section>
							<h2>Aenean elementum facilisis</h2>
							<ul class="list-style1">
								<li class="first"><a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
								<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
								<li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
								<li><a href="#">Cras vitae metus aliquam risus pellentesque pharetra.</a></li>
								<li><a href="#">Maecenas vitae orci vitae tellus feugiat eleifend.</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
		<div class="divider3"></div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Your Site Name | Images: <a href="http://fotogrph.com/">Fotogrph</a> | Design: <a href="http://html5templates.com/">HTML5Templates.com</a></p>
</div>
</body>
</html>