# homework

./: 1234.zip.rename  Driver.java  Final412.java  Hw4.java  Hw6.java  README.md  input1.txt
homeweb-sf/: DBTestData.sql  eclipseCodePref.epf  server.bat  startH2servermode.bat  workspace.bat
homeweb-sf/db/: .project  pom.xml  run.bat
homeweb-sf/db/src/main/java/hh/bean/: Service.java
homeweb-sf/db/src/main/java/hh/dao/: AddressDao.java  BaseDao.java  PersonDao.java  ServiceDao.java
homeweb-sf/db/src/main/java/hh/dao/impl/: ServiceDaoImpl.java
homeweb-sf/db/src/main/java/hh/entity/: Address.java  Appointment.java  BaseEntity.java  BaseIdEntity.java  Person.java  Pet.java  Phone.java
homeweb-sf/db/src/main/java/hh/entity/embeddable/: AppointmentPK.java  PetCollection.java  PetPK.java
homeweb-sf/db/src/test/java/hh/test/: TestMe.java  TestPersonDao.java
homeweb-sf/db/src/test/resources/: test-app-context.xml  test-create-table.sql  test-data.sql  test-persistence.xml
homeweb-sf/parent_pom/: pom.xml
homeweb-sf/web/: .classpath  .project  pom.xml  r.bat  standalone.xml  z.bat
homeweb-sf/web/src/main/java/hh/controller/: PersonController.java
homeweb-sf/web/src/main/java/hh/producer/: GenericProducer.java
homeweb-sf/web/src/main/java/hh/service/: PersonService.java
homeweb-sf/web/src/main/java/hh/service/impl/: PersonServiceImpl.java
homeweb-sf/web/src/main/java/hh/test/mbean/: MenuBean.java  View1.java
homeweb-sf/web/src/main/java/hh/util/: Helper.java
homeweb-sf/web/src/main/java/hh/view/: FormTestView.java  MenuView.java
homeweb-sf/web/src/main/java/hh/view/data/: LazyPersonDataModel.java
homeweb-sf/web/src/main/webapp/: index.xhtml  test.xhtml  test2.xhtml  testLazyDataModel.xhtml  testLazyLd1.xhtml
homeweb-sf/web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-deployment-structure.xml  log4j.properties  log4j.xml  template.xhtml  web.xml
homeweb/db/: .project  pom.xml
homeweb/db/src/main/java/hh/bean/: DbBean.java  Service.java
homeweb/db/src/main/java/hh/dao/: AddressDao.java  BaseDao.java  ServiceDao.java
homeweb/db/src/main/java/hh/dao/impl/: AddressDaoImpl.java  ServiceDaoImpl.java
homeweb/db/src/main/java/hh/entity/: Address.java  Person.java
homeweb/db/src/main/java/hh/model/: Address.java  BaseEntity.java  Person.java
homeweb/db/src/main/java/hh/service/: AddressService.java
homeweb/db/src/main/java/hh/xyz/: DbProducer.java
homeweb/db/src/test/resources/: test-create-table.sql  test-data.sql
homeweb/parent_pom/: .project  pom.xml
homeweb/web/: .project  pom.xml  z.bat
homeweb/web/src/main/java/hh/producer/: GenericProducer.java
homeweb/web/src/main/java/hh/spring/mbean/: Turtle.java
homeweb/web/src/main/java/hh/test/mbean/: MenuBean.java
homeweb/web/src/main/java/hh/view/: MenuView.java
homeweb/web/src/main/webapp/: index.xhtml  test2.xhtml
homeweb/web/src/main/webapp/WEB-INF/: template.xhtml  web.xml
homeweb/web/src/main/webapp/resources/css/: newcss.css  test.css
