<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>home parent pom</name>
    <groupId>hh</groupId>
    <artifactId>parent_pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <version.org.springframework>5.3.18</version.org.springframework>

        <version.hh>1.0.0</version.hh>
        <version.hh.db>1.0.0</version.hh.db>

        <!-- Test -->
        <junit.version>4.11</junit.version>
        <assertj.version>3.0.0</assertj.version>
        <org.testng>6.7</org.testng>
    </properties>
    
    <repositories>
        <repository>
            <id>central2</id>
            <name>Another Maven Repo</name>
            <url>http://central.maven.org/maven2</url>
        </repository>
        <repository>
            <id>primefacerepo</id>
            <name>Primeface Repo</name>
            <url>http://repository.primefaces.org</url>
        </repository>
        <repository>
            <id>localrepo</id>
            <name>Local Repo</name>
            <url>file:////Z:/Maven/repository</url>
        </repository>
    </repositories>
    
    <dependencyManagement>
        <dependencies>
            <!-- Home stuff -->
            <dependency>
                <groupId>hh</groupId>
                <artifactId>db</artifactId>
                <version>${version.hh.db}</version>
            </dependency>
            <dependency>
                <groupId>hh</groupId>
                <artifactId>web</artifactId>
                <version>${version.hh}</version>
            </dependency>

            <!-- Using JSR 330 Standard Annotations -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.1</version>
            </dependency>
            

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <!-- JSF -->
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>2.2.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>2.2.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.faces</groupId>
                <artifactId>jboss-jsf-api_2.1_spec</artifactId>
                <version>2.1.19.1.Final-redhat-1</version>
                <scope>provided</scope>
            </dependency>

            <!-- CDI -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>

            <!-- EJB -->
            <dependency>
                <groupId>org.jboss.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>1.0.2.Final-redhat-2</version>
                <scope>provided</scope>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.1.0.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.1.0.Final</version>
                <scope>provided</scope>
            </dependency>

            <!-- JPA/Hibernate -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.as.jpa.hibernate</groupId>
                <artifactId>jboss-as-jpa-hibernate4</artifactId>
                <version>7.2.0.Final-redhat-8</version>
            </dependency>

            <!-- Primefaces -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>5.2</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>all-themes</artifactId>
                <version>1.0.10</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng}</version>
            </dependency>
            
            <!-- H2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.168-redhat-2</version>
            </dependency>
            
            <!-- EL -->
            <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
        </dependencies>
    </dependencyManagement>
</project>