#menu ul.static ul.static  {
    background-color: #181818;
    margin-bottom: 0;
    padding-bottom: 0;
    position: absolute;
    top: 193px;
    display: none;
    min-width: 138px;
}

#menu ul.static li:hover ul.static {
	display: block;
}

#menu ul.static ul.static li.static {
	padding: 0;
	margin: 0;
	display: block;
}

#menu ul.static ul.static li.static a {
	background-color: #181818;
	display: block;
	width: 100%;
	margin: 0;
	padding: 0 10px;
}

#menu ul.static ul.static li.static a:hover {
	background-color: #666;
}