<div class="3u" id="sidebar1">
					<section>
						<h2>This is Sidebar 1</h2>
<!-- Content from Citrusy
						<ul class="style2">
							<li class="first">
								<p class="date"><a href="#">October <b>23</b></a></p>
								<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
							</li>
							<li>
								<p class="date"><a href="#">October <b>20</b></a></p>
								<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
							</li>
							<li>
								<p class="date"><a href="#">October <b>18</b></a></p>
								<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
							</li>
							<li>
								<p class="date"><a href="#">October <b>13</b></a></p>
								<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
							</li>
							<li>
								<p class="date"><a href="#">October <b>10</b></a></p>
								<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
							</li>
							<li>
								<p class="date"><a href="#">October <b>05</b></a></p>
								<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
							</li>
						</ul>
End content from Citrusy -->
					</section>
				</div>