<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Miracle Systems Co - SharePoint Training Experts</title>
<meta name="description" content="old log cabins and timber frame barns for sale. Vintage log cabin flooring, doors, fireplaces and stone also available" />
<meta name="keywords" content="cabin doors, flooring, fireplaces, stone, old log cabins for sale, barns, vintage" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link type="text/css" rel="stylesheet" href="styles.css" />

</head>
<body>
	<div id="page">
		
  <div id="header"> <a class="logo" href="http://www.antiqueamericanlogcabins.com" title="Antique American Log Cabins">Miracle Systems Co - SharePoint Training Experts</a></div>
	  <div id="content-2">
			<ul class="main-nav">
				<li><a href="index.html">home</a>|</li>
				<li><a href="#">about us</a>|</li>
				<li><a href="#">course locations</a>|</li>
				<li><a href="#">sharepoint courses</a>|</li>
				<li><a href="#">sign up today</a>|</li>
				<li><a href="#">calendar</a>|</li>
				<li><a href="#">contact us</a></li>
			</ul>
	  <div class="wrap-content clr">
			  <div class="secondary-content-2"> <cite>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar fermentum neque, malesuada blandit lacus pulvinar vitae. Maecenas adipiscing tincidunt mauris, id feugiat ante mattis quis.</cite>
                <p>Learn SharePoint the Miracle Systems Way!</p>
			  </div>
				<div class="primary-content-2-wide">                
			 
         
        <h1>Miracle Systems Corporation - SharePoint Training</h1>
				  
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar fermentum neque, malesuada blandit</h2> 
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar  fermentum neque, malesuada blandit lacus pulvinar vitae. Maecenas  adipiscing <a href="#">tincidunt</a> mauris, id feugiat ante mattis quis. Mauris dictum,  sem sit amet tristique sollicitudin, quam enim condimentum quam, at  viverra massa enim sed leo.</p>
				  
        <h2><a name="forsale" id="forsale"></a>Pellentesque vel enim magna, sit amet accumsan mauris. Duis tortor justo, ultrices sed consectetur semper</h2>
				  <p>Ut elementum, urna vel posuere malesuada, nunc odio dignissim felis, non  facilisis diam ligula id tortor. Duis gravida ultrices elit, ornare  lacinia nunc lacinia et. <a href="#">Phasellus</a> tristique fringilla neque non  dapibus. Nunc lobortis pellentesque imperdiet. Donec vehicula justo  quam.</p>
<p>&nbsp; </p>
				</div>
				
		</div>
		</div>
		<div id="footer">
			<ul>
				<li><span>&copy;2012 Miracle Systems Company&nbsp;&ndash; </span></li>
				<li><a href="#">home</a>|</li>
				<li><a href="#">about us</a>|</li>
				<li><a href="#">course locations</a>|</li>
				<li><a href="#">sharepoint courses</a>|</li>
				<li><a href="#">sign up today</a>|</li>
				<li><a href="#">calendar</a>|</li>
				<li><a href="#">contact us</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
