@charset "UTF-8";
/* CSS Document */

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
body {
	min-width: 760px;
	background: #CCC url(images/diagonalpagebak.jpg) fixed;
	font: 12px/140% Arial, Helvetica, sans-serif;
}
/*--- general ---*/
* {outline: none;}
form {margin: 0;padding: 0;}
img {
	border: thin none #000;
	display: block;
}
ul {margin: 0;padding: 0;list-style: none;}

.clr:after {
	height: 0;
	clear: both;
	content: "";
	display: block;
}
* html .clr {height: 1%;}

h1, h2 {
	margin: 0;
	font-weight: normal;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 19px;
	font-style: normal;
	line-height: 22px;
	padding: 5px 0;
}
h1 {
	color: #fff;
}
h2 {
	font-size: 16px;
	line-height: 22px;
	color: #e48704;
}
p {
	margin: 0;
	line-height: 20px;
	font-size: 14px;
}
a {
	color: #e48704;
	cursor: pointer;
	text-decoration: none;
}
a:hover {text-decoration: underline;}

#page {
	width: 760px;
	margin: 0 auto;
	background: #FFFFFF url(none) repeat scroll 0% 50%;
	border-left:1px solid #000000;
	border-right:1px solid #000000;
}
/* header */
#header {
	width: 760px;
	height: 153px;
	position: relative;
	background: url("images/bg-header.jpg") no-repeat;
}
.logo {
	top: 24px;
	left: 8px;
	width: 250px;
	height: 80px;
	display: block;
	overflow: hidden;
	position: absolute;
	text-indent: -12000px;
	background: url(images/miraclesystemsco_250.png) no-repeat;
	visibility: visible;
}
#header div {
	top: 17px;
	right: 9px;
	position: absolute;
	visibility: visible;
}

#header div span {
	float: left;
	width: 135px;
	height: 24px;
	position: relative;
	margin: -4px 0 0 5px;
	background: url("images/bg-phone.gif") no-repeat;
}
.link {
	top: 34px;
	right: 11px;
	color: #000;
	position: absolute;
	font: bold 13px arial, tahoma, verdana, "trebuchet ms", sans-serif;
	visibility: visible;
}
/* content */
#content {width: 760px;}

/* main-nav */
.main-nav {
	width: 586px;
	background: #000;
	text-align: right;
	padding: 0 11px 0 0;
	margin: 0 0 0 163px;
	font-size: 120%;
}
.main-nav li {
	color: #fff;
	display: inline;
	font: bold 12px/20px arial, tahoma, verdana, "trebuchet ms", sans-serif;
}
.main-nav li a {
	margin: 0 4px 0 1px;
	color: #fff;
}

.wrap-content {width: 760px;}

/* secondary-content */
.secondary-content,
.secondary-content-2 {
	float: left;
	width: 163px;
	position: relative;
	margin: -20px 0 0 0;
}
.secondary-content cite,
.secondary-content-2 cite {
	color: #000;
	display: block;
	font-size: 16px;
	line-height: 160%;
	padding: 50px 0 20px 18px;
}
/* primary-content */
.primary-content,
.primary-content-2 {
	float: left;
	width: 340px;
	padding: 22px 20px 0 29px;
}
.primary-content-wide,
.primary-content-2-wide {
	float: left;
	width: 540px;
	padding-top: 40px;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 29px;
}
.primary-content-wide h1 {padding: 0 0 19px 0;}
.primary-content h1 {padding: 0 0 19px 0;}
.primary-content p {padding: 0 0 12px 0;}


/* footer */
#footer {
	width: 760px;
	padding: 14px 0 17px 0;
}
#footer ul {
	text-align: center;
	padding: 0 0 0 11px;
}
#footer ul li {
	color: #fff;
	display: inline;
	font: 10px/16px arial, verdana, tahoma, "trebuchet ms", sans-serif;
}
#footer ul li a {
	font-weight: bold;
	margin: 0 3px 0 0;
}
/* page-2 */
div#content-2 {
	width: 760px;
	background: url(images/containergradient.jpg) no-repeat;
}
.secondary-content-2 p {
	color: #e48704;
	padding: 0 0 0 18px;
	font: bold 13px verdana, arial, tahoma, "trebuchet ms", sans-serif;
}
.primary-content-2 {
	padding: 200px 20px 0 29px;
}
.primary-content-2 h1, .primary-content-2-wide h1 {
	font-size: 24px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 0px;
}
.primary-content-2 h2 {
	padding-top: 5px;
	padding-right: 0;
	padding-bottom: 5px;
	padding-left: 0;
}
.primary-content-2-wide h2 {
	padding: 14px 0 8px;
}
