<!DOCTYPE html>
<html>
<head>
    <title>Business Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/bootstrap-overrides.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    
    <link rel="stylesheet" type="text/css" href="css/lib/animate.css">
    <link rel="stylesheet" type="text/css" href="css/features.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">
                <strong>CLEAN CANVAS</strong>
            </a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">
                            PAGES
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="features.html">Features</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-item.html">Portfolio Item</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="sign-in.html">Sign in</a></li>
                            <li><a href="sign-up.html">Sign up</a></li>
                            <li><a href="backgrounds.html">Backgrounds</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">PRICING</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a class="btn-header" href="sign-up.html">Sign up</a></li>
                    <li><a class="btn-header" href="sign-in.html">Sign in</a></li>
                </ul>
            </div>
        </div>
      </div>
    </div>

    <div id="features" class="features_page">
        <div class="container">
            <!-- Feature Wrapper -->
            <div class="feature_wrapper option1">
                <div class="section_header">
                    <h3>Features <span>(Option 1)</span></h3>
                </div>

                <div class="row subtitle">
                    <h2>
                        There are many variations of passages of available, but the majority have suffered alteration in some on form, by injected humour, or randomised words which look even slightly believable.
                    </h2>
                </div>

                <div class="row feature">
                    <div class="span6">
                        <img src="img/showcase1.png" />
                    </div>
                    <div class="span6 info">
                        <h3>
                            <img src="img/features-ico1.png" />
                            Beautiful on all devices
                        </h3>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                        </p>
                    </div>
                </div>
                <div class="row feature ss last">
                    <div class="span6 info">
                        <h3>
                            <img src="img/features-ico2.png" />
                            Blog page included
                        </h3>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                        </p>
                    </div>
                    <div class="span6">
                        <img src="img/showcase2.png" class="pull-right" />
                    </div>
                </div>
            </div>

            <!-- Feature Wrapper -->
            <div class="feature_wrapper option2">
                <div class="section_header">
                    <h3>Features <span>(Option 2)</span></h3>
                </div>

                <!-- Features Row -->
                <div class="row">
                    <!-- Feature -->
                    <div class="span6 feature">
                        <div class="box">
                            <img class="one" src="img/features-ico4.png" />
                        </div>
                        <div class="text">
                            <h6>Desktop publishing packages </h6>
                            <p>
                                There are many variations of passages of generators on the  embarrassing hidden in randomised words which don't look even by these distribution of letters, as opposed to using content here, content here making.</p>
                        </div>
                    </div>
                    <!-- Feature -->
                    <div class="span6 feature right">
                        <div class="box">
                            <img class="two" src="img/features-ico5.png" />
                        </div>
                        <div class="text">
                            <h6>Desktop publishing packages </h6>
                            <p>
                                There are many variations of passages of generators on the  embarrassing hidden in randomised words which don't look even by these distribution of letters, as opposed to using content here, content here making.</p>
                        </div>
                    </div>
                </div>

                <!-- Features Row -->
                <div class="row last">
                    <!-- Feature -->
                    <div class="span6 feature">
                        <div class="box">
                            <img class="one" src="img/features-ico6.png" />
                        </div>
                        <div class="text">
                            <h6>Desktop publishing packages </h6>
                            <p>
                                There are many variations of passages of generators on the  embarrassing hidden in randomised words which don't look even by these distribution of letters, as opposed to using content here, content here making.</p>
                        </div>
                    </div>
                    <!-- Feature -->
                    <div class="span6 feature right">
                        <div class="box">
                            <img class="two" src="img/features-ico7.png" />
                        </div>
                        <div class="text">
                            <h6>Desktop publishing packages </h6>
                            <p>
                                There are many variations of passages of generators on the  embarrassing hidden in randomised words which don't look even by these distribution of letters, as opposed to using content here, content here making.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feature Wrapper -->
            <div class="feature_wrapper option3">
                <div class="section_header">
                    <h3>Features <small>(Option 3)</small></h3>
                </div>

                <!-- Features Row -->
                <div class="row">
                    <!-- Feature -->
                    <div class="span4 feature">
                        <div class="img">
                            <img src="img/features-ico6.png" />
                        </div>
                        <div class="text">
                            <h6>Plan</h6>
                            <p>
                                There are many variations passages generators on the  embarrassing hidden in randomised words which don't look even slightly distracted content here making it look like.
                            </p>
                        </div>
                    </div>
                    <!-- Feature -->
                    <div class="span4 feature">
                        <div class="img">
                            <img src="img/features-ico5.png" />
                        </div>
                        <div class="text">
                            <h6>Design</h6>
                            <p>
                                There are many variations passages generators on the  embarrassing hidden in randomised words which don't look even slightly distracted content here making it look like.    
                            </p>
                        </div>
                    </div>
                    <!-- Feature -->
                    <div class="span4 feature last">
                        <div class="img">
                            <img src="img/features-ico7.png" />
                        </div>
                        <div class="text">
                            <h6>Develop</h6>
                            <p>
                                There are many variations passages generators on the  embarrassing hidden in randomised words which don't look even slightly distracted content here making it look like.    
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- starts footer -->
    <footer id="footer">
        <div class="container">
            <div class="row info">
                <div class="span6 residence">
                    <ul>
                        <li>2301 East Lamar Blvd. Suite 140. City, Arlington.</li>
                        <li>United States, Zip Code TX 76006.</li>
                    </ul>
                </div>
                <div class="span5 touch">
                    <ul>
                        <li><strong>P.</strong> 1 817 274 2933</li>
                        <li><strong>E.</strong><a href="#"> bootstrap@twitter.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="row credits">
                <div class="span12">
                    <div class="row social">
                        <div class="span12">
                            <a href="#" class="facebook">
                                <span class="socialicons ico1"></span>
                                <span class="socialicons_h ico1h"></span>
                            </a>
                            <a href="#" class="twitter">
                                <span class="socialicons ico2"></span>
                                <span class="socialicons_h ico2h"></span>
                            </a>
                            <a href="#" class="gplus">
                                <span class="socialicons ico3"></span>
                                <span class="socialicons_h ico3h"></span>
                            </a>
                            <a href="#" class="flickr">
                                <span class="socialicons ico4"></span>
                                <span class="socialicons_h ico4h"></span>
                            </a>
                            <a href="#" class="pinterest">
                                <span class="socialicons ico5"></span>
                                <span class="socialicons_h ico5h"></span>
                            </a>
                            <a href="#" class="dribble">
                                <span class="socialicons ico6"></span>
                                <span class="socialicons_h ico6h"></span>
                            </a>
                            <a href="#" class="behance">
                                <span class="socialicons ico7"></span>
                                <span class="socialicons_h ico7h"></span>
                            </a>
                        </div>
                    </div>
                    <div class="row copyright">
                        <div class="span12">
                            © 2013 Clean Canvas. All rights reserved. Theme by Detail Canvas.
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>