/*Additional Header Styles */

#logo {
	background: url('images/mscblueheader.png') no-repeat 0 0;
}

#logo h1 a {
	color: #FFFFFF;
	font-weight: normal;
	text-shadow: 4px 4px 10px #000000;
	font-family: Calibri Light;
}

.ms-siteicon-img {
    margin-left: 20px;
    max-height: 90px;
    max-width: 220px;
}

#logo p {
    display: none;
}

/*Additional Content Styles */

.ms-rtestate-field h1, h1.ms-rteElement-H1, .ms-rtestate-field h2, h2.ms-rteElement-H2 {
    font-size: 160%;
}

.ms-rtestate-field h3, h3.ms-rteElement-H3 {
    font-size: 120%;
}

#logo p, .article-header .by-line {
	display: none;
}

.article-left .captioned-image, .welcome .welcome-image {
    padding-right: 30px;
}

div.article-content ul li {
	padding: 5px 0;
}