<?xml version="1.0" encoding="utf-8"?><!--SPG:
This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.
To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at http://sp2013/_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fsp15%2F%5Fcatalogs%2Fmasterpage%2FStarterBranding%2FStarter%20DesignManager%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.
-->
<!-- ==================================================================================================== -->
<!-- STARTER INSTRUCTIONS: Be sure to replace "http://sp2013" with whatever your SharePoint server is named -->
<!-- ==================================================================================================== -->
<!DOCTYPE HTML[]>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
	<head>
		<!--SID:00 -->
		<meta http-equiv="X-UA-Compatible" content="IE=10" />
		<meta charset="utf-8" />
		<meta name="GENERATOR" content="Microsoft SharePoint" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Expires" content="0" />

		<!-- ===== STARTER: Robots  =========================================================================================== -->
		<!--SPM:<SharePoint:RobotsMetaTag runat="server"/>-->

		<!-- ===== STARTER: Favicon / Windows Tile ======================================================================================== -->	
		<!--MS:<SharePoint:SPShortcutIcon runat="server" IconUrl="/_catalogs/masterpage/StarterBranding/favicon.ico"/>-->
		<!--MS:<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_catalogs/masterpage/StarterBranding/metrotile.png" TileColor="#0072C6" />-->

		<!-- ===== STARTER: Page Title loaded from page or page layout =========================================================================================== -->
		<!--MS:<SharePoint:PageTitle runat="server">-->
			<!--SPM:<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">-->
				<!--SPM:<SharePoint:ProjectProperty Property="Title" runat="server"/>-->
			<!--SPM:</asp:ContentPlaceHolder>-->
		<!--ME:</SharePoint:PageTitle>-->

		<!-- ===== STARTER: SP Scripts and CSS  =========================================================================================== -->
		<!--SPM:<SharePoint:StartScript runat="server"/>-->
		<!--MS:<SharePoint:CssLink runat="server" Version="15">-->
			<!--PS: Start Preview--><link href="http://sp2013/_layouts/15/1033/styles/Themable/corev15.css" rel="stylesheet" type="text/css" /><link href="http://sp2013/_layouts/15/1033/styles/OLD/Themable/layouts.css" rel="stylesheet" type="text/css" /><link href="http://sp2013/_layouts/15/1033/styles/Themable/searchv15.css" rel="stylesheet" type="text/css" /><!--PE: End Preview-->
		<!--ME:</SharePoint:CssLink>-->
		<!--SPM:<SharePoint:CacheManifestLink runat="server"/>-->
		<!--SPM:<SharePoint:PageRenderMode runat="server" RenderModeType="Standard"/>-->
		<!--SPM:<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false"/>-->
		<!--SPM:<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false"/>-->
		<!--SPM:<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false"/>-->
		<!--SPM:<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false"/>-->
		<!--SPM:<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false"/>-->
		<!--SPM:<SharePoint:CustomJSUrl runat="server"/>-->
		<!--MS:<SharePoint:SoapDiscoveryLink runat="server">-->
			<!--PS: Start Preview--><link href="http://sp2013/_vti_bin/spsdisco.aspx" rel="alternate" type="text/xml" /><!--PE: End Preview-->
		<!--ME:</SharePoint:SoapDiscoveryLink>-->

		<!-- ===== STARTER: Additional header placeholder - overridden by asp:content on pages or page layouts  =========================== -->
		<!--SPM:<asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server"/>-->
		<!--SPM:<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>-->

		<!-- ===== STARTER: Core SharePoint CSS =========================================================================================== -->
		<!--SPM:<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server"/>-->

		<!-- ===== STARTER: Custom CSS  =========================================================================================== -->
		<link type="text/css" media="all" href="style.css" rel="Stylesheet" />

		<!--CS: ===== STARTER: Tells SharePoint this HTML is converted to Master  =========================================================================================== --><!--CE: -->
		<!--[if gte mso 9]><xml>
			<mso:CustomDocumentProperties>
			<mso:ContentTypeId msdt:dt="string">0x0101000F1C8B9E0EB4BE489F09807B2C53288F0054AD6EF48B9F7B45A142F8173F171BD10003D357F861E29844953D5CAA1D4D8A3A</mso:ContentTypeId>
			<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
			<mso:HtmlDesignFromMaster msdt:dt="string">http://sp2013/_catalogs/masterpage/StarterBranding/Starter DesignManager.html, http://sp2013/_catalogs/masterpage/StarterBranding/Starter DesignManager.html</mso:HtmlDesignFromMaster>
			<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
			<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://sp2013/_catalogs/masterpage/StarterBranding/Starter DesignManager.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
			<mso:ContentType msdt:dt="string">Design File</mso:ContentType>
			</mso:CustomDocumentProperties>
		</xml><![endif]-->
    </head>

    <!-- ===== STARTER: SP IDs / Prefetch SP images / SP Form injected after BODY tag  =========================================================================================== -->
    <body>
		<!-- ===== STARTER: Ribbon Code Starts Here  =========================================================================================== -->
		<!--SID:02 {Ribbon Snippet}-->
		<!--PS: Start Preview--><div class="DefaultContentBlock" style="background:rgb(0, 114, 198); color:white; width:100%; padding:8px; height:64px; overflow:hidden;">In true previews of your site, the SharePoint ribbon will be here.</div><!--PE: End Preview-->
		<!-- ===== STARTER: Ribbon Code Ends Here  =========================================================================================== -->
		
		<!-- ===== STARTER: Authentication / Login link hidden for everyone by anonymous users  =========================================================================================== -->
		<!--SPM:<%@Register Tagprefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>-->
		<!--MS:<SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">-->
			<!--MS:<wssucw:Welcome runat="server" EnableViewState="false">-->
				<!--PS: Start of READ-ONLY PREVIEW (do not modify)--><span style="display:none"><menu type="ServerMenu" id="zz1_ID_PersonalActionMenu" hideicons="true"><menuitem id="zz2_ID_PersonalInformation" type="option" iconSrc="/_layouts/15/images/menuprofile.gif?rev=23" onMenuClick="javascript:GoToPage('\u002f_layouts\u002f15\u002fuserdisp.aspx?Force=True');return false;" description="Update your user information, language and regional settings, and alerts." menuGroupId="100"></menuitem><menuitem id="zz3_ID_Logout" type="option" onMenuClick="STSNavigate2(event,'/_layouts/15/SignOut.aspx');" menuGroupId="100"></menuitem></menu></span><span id="zz4_Menu_t" class="ms-menu-althov ms-welcome-root" title="Open Menu" onmouseover="MMU_PopMenuIfShowing(this);MMU_EcbTableMouseOverOut(this, true)" hoveractive="ms-menu-althov-active ms-welcome-root ms-welcome-hover" hoverinactive="ms-menu-althov ms-welcome-root" onclick=" CoreInvoke('MMU_Open',byid(''), MMU_GetMenuFromClientId('zz4_Menu'),event,true, null, 0); return false;" foa="MMU_GetMenuFromClientId('zz4_Menu')" oncontextmenu="ClkElmt(this); return false;" style="white-space:nowrap"><a class="ms-core-menu-root" id="zz4_Menu" accesskey="/" href="javascript:;" title="Open Menu" onfocus="MMU_EcbLinkOnFocusBlur(byid(''), this, true);" onkeydown="MMU_EcbLinkOnKeyDown(byid(''), MMU_GetMenuFromClientId('zz4_Menu'), event);" onclick=" CoreInvoke('MMU_Open',byid(''), MMU_GetMenuFromClientId('zz4_Menu'),event,true, null, 0); return false;" oncontextmenu="ClkElmt(this); return false;" menutokenvalues="MENUCLIENTID=zz4_Menu,TEMPLATECLIENTID=zz1_ID_PersonalActionMenu" serverclientid="zz4_Menu">System Account<span class="ms-accessible">Use SHIFT+ENTER to open the menu (new window).</span></a><span style="height:4px;width:7px;position:relative;display:inline-block;overflow:hidden;" class="s4-clust ms-viewselector-arrow ms-menu-stdarw ms-core-menu-arrow"><img src="http://sp2013/_layouts/15/images/spcommon.png?rev=23" alt="Open Menu" style="position:absolute;left:-95px !important;top:-259px !important;" /></span><span style="height:4px;width:7px;position:relative;display:inline-block;overflow:hidden;" class="s4-clust ms-core-menu-arrow ms-viewselector-arrow ms-menu-hovarw"><img src="http://sp2013/_layouts/15/images/spcommon.png?rev=23" alt="Open Menu" style="position:absolute;left:-86px !important;top:-259px !important;" /></span></span><a id="ctl00_ExplicitLogin" Href="_controltemplates/15/http://sp2013/_layouts/15/Authenticate.aspx" style="display:none">Sign In</a><!--PE: End of READ-ONLY PREVIEW-->
			<!--ME:</wssucw:Welcome>-->
		<!--ME:</SharePoint:SPSecurityTrimmedControl>-->
		
		<!-- ===== STARTER: SharePoint Reqs this for adding columns ===================================================== -->
		<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
		
		<!-- ===== STARTER: Web Part Manager  ============================================================================================= -->
		<!--SPM:<WebPartPages:SPWebPartManager runat="server"/>-->
		
		<!-- ===== STARTER: Main Scrolling Body Starts Here =========================================================================================== -->
		<div id="s4-workspace">
			<div id="s4-bodyContainer">
				<!-- ===== STARTER: style.css adds width and margin =========================================================================================== -->
				<div class="customWidth">

					<!-- ===== STARTER: SharePoint looks for this div ID s4-titlerow for the "Focus on Content" Button ======================== -->
					<div id="s4-titlerow">

						<!-- ===== STARTER: Site Logo with link to root ======================================================================= -->
						<div class="ms-dialogHidden">
							<!--MS:<SharePoint:SPLinkButton runat="server" NavigateUrl="~sitecollection/">-->
								<!--MS:<SharePoint:SiteLogoImage ID="x63829de2201a4365a3904788f682d0a3" LogoImageUrl="/_catalogs/masterpage/StarterBranding/logo.png" AlternateText="Back to Home" runat="server">-->
									<!--PS: Start of READ-ONLY PREVIEW (do not modify)--><img id="ctl00_xbd7f64f0c043400890fd4017e8befe51" class="ms-siteicon-img" name="onetidHeadbnnr0" Src="http://sp2013/_layouts/15/images/siteIcon.png?rev=23" alt="Home" /><!--PE: End of READ-ONLY PREVIEW-->
								<!--ME:</SharePoint:SiteLogoImage>-->
							<!--ME:</SharePoint:SPLinkButton>-->
						</div>

						<!-- ===== STARTER: Global navigation =========================================================================================== -->
						<div class="ms-dialogHidden">
							<!--SPM:<%@Register TagPrefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
							<div class="ms-displayInline ms-core-navigation ms-dialogHidden">
								<!--SPM:<PublishingNavigation:PortalSiteMapDataSource ID="topSiteMap" runat="server" EnableViewState="false" SiteMapProvider="GlobalNavigationSwitchableProvider" StartFromCurrentNode="true" StartingNodeOffset="0" ShowStartingNode="false" TrimNonCurrentTypes="Heading"/>-->
								<!--MS:<SharePoint:AspMenu ID="TopNavigationMenu" runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="&#60;%$Resources:wss,navigation_accesskey%&#62;" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Horizontal" StaticDisplayLevels="1" AdjustForShowStartingNode="false" MaximumDynamicDisplayLevels="1" SkipLinkText="">-->
									<!--PS: Start of READ-ONLY PREVIEW (do not modify)--><link rel="stylesheet" type="text/css" href="http://sp2013/_layouts/15/1033/styles/menu-21.css" /><div id="zz7_TopNavigationMenu" class=" noindex ms-core-listMenu-horizontalBox"><ul id="zz9_RootAspMenu" class="root ms-core-listMenu-root static"><li class="static"><a class="static menu-item ms-core-listMenu-item ms-displayInline ms-navedit-linkNode" tabindex="0" href="#" accesskey="1"><span class="additional-background ms-navedit-flyoutArrow"><span class="menu-item-text">Fake Item</span></span></a></li><li class="static ms-verticalAlignTop ms-listMenu-editLink ms-navedit-editArea"><span class="ms-navedit-editSpan" id="zz7_TopNavigationMenu_NavMenu_Edit"><a id="zz7_TopNavigationMenu_NavMenu_EditLinks" class="ms-navedit-editLinksText" href="#" onclick="g_QuickLaunchMenu = null; EnsureScriptParams('quicklaunch.js', 'QuickLaunchInitEditMode', 'zz7_TopNavigationMenu', 2, 0, 0, ''); cancelDefault(event); return false;"><span class="ms-displayInlineBlock"><span class="ms-navedit-editLinksIconWrapper ms-verticalAlignMiddle"><img class="ms-navedit-editLinksIcon" src="http://sp2013/_layouts/15/images/spcommon.png?rev=23" /></span><span class="ms-metadata ms-verticalAlignMiddle">Edit Links</span></span></a><span id="zz7_TopNavigationMenu_NavMenu_Loading" class="ms-navedit-menuLoading ms-hide"><a id="zz7_TopNavigationMenu_NavMenu_GearsLink" href="#" onclick="HideGears(); return false;" title="This animation indicates the operation is in progress. Click to remove this animated image."><img id="zz7_TopNavigationMenu_NavMenu_GearsImage" src="http://sp2013/_layouts/15/images/loadingcirclests16.gif?rev=23" /></a></span><div id="zz7_TopNavigationMenu_NavMenu_ErrorMsg" class="ms-navedit-errorMsg"></div></span></li></ul></div><!--PE: End of READ-ONLY PREVIEW-->
								<!--ME:</SharePoint:AspMenu>-->
							</div>
						</div>

						<!-- ===== STARTER: Search Control ==================================================================================== -->
						<div class="ms-dialogHidden">
							<!--SPM:<%@Register Tagprefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
							<!--MS:<SearchWC:SearchBoxScriptWebPart UseSiteCollectionSettings="true" EmitStyleReference="false" ShowQuerySuggestions="false" ChromeType="None" UseSharedSettings="true" TryInplaceQuery="false" ServerInitialRender="true" runat="server">-->
								<!--PS: Start of READ-ONLY PREVIEW (do not modify)--><div class="ms-webpart-chrome ms-webpart-chrome-fullWidth "><div WebPartID="00000000-0000-0000-0000-000000000000" HasPers="true" id="WebPart" width="100%" class="ms-WPBody noindex " OnlyForMePart="true" allowDelete="false" style=""><div componentid="ctl00_ctl03_csr" id="ctl00_ctl03_csr"><div id="SearchBox" name="Control"><div class="ms-srch-sb ms-srch-sb-border" id="ctl00_ctl03_csr_sboxdiv"><input type="text" value="Search..." maxlength="2048" accessKey="S" title="Search..." id="ctl00_ctl03_csr_sbox" autocomplete="off" autocorrect="off" onkeypress="EnsureScriptFunc('Search.ClientControls.js', 'Srch.U', function() {if (Srch.U.isEnterKey(String.fromCharCode(event.keyCode))) {$find('ctl00_ctl03_csr').search($get('ctl00_ctl03_csr_sbox').value);return Srch.U.cancelEvent(event);}})" onkeydown="EnsureScriptFunc('Search.ClientControls.js', 'Srch.U', function() {var ctl = $find('ctl00_ctl03_csr');ctl.activateDefaultQuerySuggestionBehavior();})" onfocus="EnsureScriptFunc('Search.ClientControls.js', 'Srch.U', function() {var ctl = $find('ctl00_ctl03_csr');ctl.hidePrompt();ctl.setBorder(true);})" onblur="EnsureScriptFunc('Search.ClientControls.js', 'Srch.U', function() {var ctl = $find('ctl00_ctl03_csr'); if (ctl){ ctl.showPrompt(); ctl.setBorder(false);}})" class="ms-textSmall ms-srch-sb-prompt ms-helperText" /><a title="Search" class="ms-srch-sb-searchLink" id="ctl00_ctl03_csr_SearchLink" onclick="EnsureScriptFunc('Search.ClientControls.js', 'Srch.U', function() {$find('ctl00_ctl03_csr').search($get('ctl00_ctl03_csr_sbox').value);})" href="javascript: {}"><img src="http://sp2013/_layouts/15/images/searchresultui.png?rev=23" class="ms-srch-sb-searchImg" id="searchImg" alt="Search" /></a></div></div></div><noscript><div id="ctl00_ctl03_noscript">It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.</div></noscript><div id="ctl00_ctl03"></div><div class="ms-clear"></div></div></div><!--PE: End of READ-ONLY PREVIEW-->
							<!--ME:</SearchWC:SearchBoxScriptWebPart>-->
						</div>

						<!-- ===== STARTER: Breadcrumbs ======================================================================================= -->
						<div class="ms-dialogHidden">
							<h1 id="pageTitle" class="ms-core-pageTitle">
								<!-- ===== STARTER: Needed for Adding Apps from Site Contents ======================================================================================= -->
								<!--SPM:<SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">-->
								<!--SPM:<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">-->
									<!--SPM:<SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">-->
										<!--SPM:<PATHSEPARATORTEMPLATE>-->
											<!--SPM:<SharePoint:ClusteredDirectionalSeparatorArrow runat="server"/>-->
										<!--SPM:</PATHSEPARATORTEMPLATE>-->
									<!--SPM:</SharePoint:SPTitleBreadcrumb>-->
								<!--SPM:</asp:ContentPlaceHolder>-->
								<!--SPM:</SharePoint:AjaxDelta>-->	
								<div class="ms-displayInlineBlock ms-normalWrap">
									<a href="javascript:;" id="ms-pageDescriptionDiv" style="display:none;">
										<span id="ms-pageDescriptionImage">&#160;</span>
									</a>
									<span class="ms-accessible" id="ms-pageDescription">
										<!--SPM:<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server"/>-->
									</span>
									<!--SPM:<SharePoint:ScriptBlock runat="server">-->
										<!--SPM:_spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");-->
									<!--SPM:</SharePoint:ScriptBlock>-->
								</div>
							</h1>
						</div>
					</div>

				<!-- ===== STARTER: Body Area (includes left nav and body) ==================================================================== -->
					<!-- ===== STARTER: Current navigation =========================================================================================== -->
					<div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList">
						<div class="ms-core-navigation">
							<!--SPM:<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">-->
								<!--SPM:<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server">-->
									<!-- ===== STARTER: hide the quick launch for any page the doesn't override the PlaceHolderLeftNavBar ============ -->
									<!-- ===== STARTER: if you want the navigation back you can add it from the collab master ============ -->
									<!--SPM:<style type="text/css">//<![CDATA[-->
										<!--SPM:#contentBox { margin-left: 0; }-->
										<!--SPM:#sideNavBox { display: none; }-->
									<!--SPM://]]></style>-->
								<!--SPM:</asp:ContentPlaceHolder>-->
								<!--SPM:<asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server"/>-->
								<!--SPM:<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server"/>-->
								<!--SPM:<asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server"/>-->
								<!--SPM:<asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server"/>-->
								<!--SPM:<asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server"/>-->
							<!--SPM:</asp:ContentPlaceHolder>-->
						</div>
					</div>

					<!-- ===== STARTER: Main Content ========================================================================================== -->
					<div id="contentBox">
						<!-- ===== STARTER: Main Placeholder gets replaced with content of the page ======================================= -->
						<!--SPM:<SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">-->
							<!--SPM:<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server"/>-->
						<!--SPM:</SharePoint:AjaxDelta>-->
					</div>

					<div style="clear:both;" />
					<div class="ms-dialogHidden">
						&copy;Copyright 2012 StarterBranding
					</div>
				</div>
			</div>
		</div>
		<!-- ===== STARTER: Main Scrolling Body Ends Here ================================================================================= -->
		<!-- ===== STARTER: Form Digest, Form Close Tag, and Hidden Placeholders are all added below this =========================================================================================== -->
	</body>
	<!-- Created from Starter SP2013 Master Page originally by Randy Drisgill (http://blog.drisgill.com) - April 21, 2013 -->
</html>